.statistic-blocks{
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.statistic-block{
  width: 400px;
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  border: 2px solid #d9d9d9;
}

.statistic-block > div:first-child {
  padding-left: 2em;
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.statistic-block > div:nth-child(2) {
  width: 35%;
  height: 100%;
  background-color: #434C63;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15% 15px 15px 15%;
}

.grade{
  font-size: 40px;
  font-weight: 600;
  color: #434C63;
}

.grade-description{
  font-size: 18px;
  font-weight: 400;
  color: #a2a2a2;
}

.mobile-statistic{
  display: none;
}

@media screen  and (max-width: 1160px) {
  .statistic-block{
    width: 300px;
    height: 100px;
  }

  .grade{
    font-size: 30px;
    font-weight: 600;
    color: #434C63;
  }

  .grade-description{
    font-size: 16px;
    font-weight: 400;
    color: #a2a2a2;
  }
}

@media screen  and (max-width: 670px) {
  .statistic-block{
    width: 400px;
  }

  .statistic-block:first-child{
    margin-bottom: 20px;
  }
}

@media screen  and (max-width: 520px) {
  .mobile-statistic{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .statistic-block{
    width: 320px;
    height: 100px;
  }
}